<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GCg-3x-hRg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--My Tweets-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tlJ-Xo-egw">
                                <rect key="frame" x="5" y="-51" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="600" height="780"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="qfp-18-fj8"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ezT-rR-UmM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Tweets" image="Profile" id="ady-VQ-02B"/>
                    <navigationItem key="navigationItem" title="My Tweets" id="0CB-rV-Ioi"/>
                    <connections>
                        <outlet property="tableView" destination="tlJ-Xo-egw" id="MFF-0T-6IQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="388.5"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="H0y-Bc-nMs">
            <objects>
                <viewController id="jw3-cQ-HpV" customClass="TweetController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drA-1J-51Y"/>
                        <viewControllerLayoutGuide type="bottom" id="VW8-Wr-T6f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69U-Ta-hlk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XI-kH-b23">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.5862812007244651" green="0.99482103867358229" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Select Picture For Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.masksToBounds">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="36" y="94" width="306" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="PhotoLibrary:" destination="jw3-cQ-HpV" eventType="touchUpInside" id="jNi-Ud-bKm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4T-ai-2zl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="15" y="388" width="349" height="200"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6G-n0-pxz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.45905487390244193" green="0.92765876015416726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Tweet"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="100" y="212" width="178" height="121"/>
                                </variation>
                                <connections>
                                    <action selector="PostToTwitter:" destination="jw3-cQ-HpV" eventType="touchUpInside" id="3pd-UF-W83"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.046859946618904982" green="0.051208076667085795" blue="0.2013785676522688" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6XI-kH-b23"/>
                                <exclude reference="l4T-ai-2zl"/>
                                <exclude reference="C6G-n0-pxz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="6XI-kH-b23"/>
                                <include reference="l4T-ai-2zl"/>
                                <include reference="C6G-n0-pxz"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tweet" image="Courses" id="t6n-kh-hl0"/>
                    <connections>
                        <outlet property="ImageView" destination="l4T-ai-2zl" id="A1Y-3i-udr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqK-bE-6Su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="1119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ns2-Qw-6ya">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GCg-3x-hRg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="I1R-5T-4r8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="BdE-du-LSy"/>
                        <segue destination="jw3-cQ-HpV" kind="relationship" relationship="viewControllers" id="KH7-yF-Nmp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TC-C9-4xM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="388.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Courses" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
